apiVersion: v1
kind: Secret
metadata:
  name: in-cluster-alias
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: "in-cluster-alias"
  server: "https://kubernetes.default.svc"
  config: "{\"tlsClientConfig\":{\"insecure\":false}}"
